.flexlist {
    display: flex;
    width: 100%;
    padding-top: 1px;
    border-radius: 4px;
}

.flexlist > * {
    /* visualisation, remove if not needed anymore */
    border: 1px solid gray;
    /* */
}

.flex-list-wrapper {
    padding-top: 1px;
    width: 100%;
    transition: height 0.5s ease;
}

.flexlist-header {
    position: sticky;
    top: 1px;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-basis: calc(100% - 2px);
    width: calc(100% - 2px);
    text-align: left;
    text-indent: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 1px 1px;

    border-radius: 4px !important;
    /* visualisation, remove if not needed anymore */
    border: 1px solid gray;
    /* */

    transition: background-color 0.1s ease;
}

.grid-scrolled  .flexlist-header {
    flex-basis: calc(100%);
    width: calc(100%);
    margin: 0px;
    text-indent: 9px;

    background-color: rgb(82, 82, 82);

    transition: background-color 0.1s ease, top 0.1s ease;
}




.flexlist-list {
    flex-direction: column;
    flex-wrap: nowrap;
}

.flexlist-list > * {
    flex-basis: calc(100% - 2px);
    width: calc(100% - 2px);
    border-radius: 4px;
    margin: 0px 1px;
    height: auto;
}





.flexlist-flex {
    flex-direction: row;
    flex-wrap: wrap;
}

.flexlist-flex > * {
    width: calc(50% - 2px);
    margin: 0 1px;
}



.flexlist-tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}