:root {
    --mindaro: #D9ED92;
    --lime: #99D98C;
    --keppel: #52B69A;
    --bondi: #168AAD;
    --indigo: #184E77;
    --violet: #3E205D;
    --blood: #60140C;
}

* {
    scrollbar-width: thin;
}

.flex-grow {
    flex-grow: 1;
}

#root {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

#wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

#content {
    width: 100%;
    height: 100vh;
    font-size: 24px;

    color: white;

    padding: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

#content-top, #content-bottom {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#content-bottom-left, #content-bottom-center, #content-bottom-right,
#content-top-left, #content-top-center, #content-top-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.content-row-item {
    /* visualisation, remove if not needed anymore */
    border-radius: 4px;
    border: 1px solid gray;
    /* */

    align-items: center;
    display: grid;

    padding: 0px 4px;
    margin: 0px 6px;
    height: 100%;
    min-width: 64px;
}
.content-row-item:first-child {margin-left: 0px;}
.content-row-item:last-child {margin-right: 0px;}

#content-bottom-left {justify-content: flex-start;}
#content-bottom-center {justify-content: center;}
#content-bottom-right {justify-content: flex-end;}

#content-main {
    flex-grow: 1;
    width: 100%;

    padding: 4px 0px;
}

.content-grid {
    width: 100%;
    height: 100%;
}

.title-blur {
    backdrop-filter: brightness(66%) grayscale(66%);
    background-color: rgba(0, 0, 0, 0.6);
}


.resource-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 2px;
}

.resource-card > * {
    align-self: center;
}

.resource-card-icon > svg {
    height: 32px !important;
    width: 48px !important;
    flex-basis: 40px;
    vertical-align: -7.5px !important;
}

.resource-card-name {
    flex-grow: 1;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.resource-card-value {
    text-align: center;
    flex-basis: 128px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.resource-card-persec {
    text-align: center;
    flex-basis: 64px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.svg-flag-wrapper {
    font-size: 0;
}
.svg-flag-wrapper > svg{
    height: 32px;
    width: 32px;
    clip-path: circle(16px);
}